main {
    background-color: var(--background);;
    color: white;
}

p {
    font-size: 20px;
}

main > section {
    border-top: 10px ridge var(--theme);
    border-bottom: 10px ridge var(--theme);
    padding: 50px 0 50px 0;
}

.title {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.translate {
    font-size: 35px;
    text-decoration: none;
    color: white;
    transition: border-color 0.1s linear, color 0.1s linear;
    border-bottom: 2px solid transparent;
}

.translate:hover {
    color: var(--theme);
    border-bottom: 2px solid var(--theme);
}


.section-title {
    font-size: 70px;
    color: white;
}

.theme-text {
    color: var(--theme);
}

.introduction {
    padding: 50px 0 50px 0;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px;
    justify-content: center;
    gap: 20px;
}

.introduction > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 4px solid var(--theme);
    text-align: center;
    transition: box-shadow 0.1s linear, transform 0.1s linear, color 0.1s linear, background-color 0.1s linear;
}

.introduction > article:hover {
    transform: scale(1.050);
    background-color: var(--theme);
    color: var(--background);
}

section > article > h2 {
    font-size: 25px;
}

section > article > p {
    font-size: 20px;
}

section > article {
    padding: 15px;
}

.courses {
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: auto 450px auto;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.courses > article > a > i {
    font-size: 100px;
}

.courses > article > a {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}

.courses > article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px;
}

.courses-1 {
    grid-column: 1 / span 4;
    grid-row: 1;
}

.courses-2 {
    grid-column: 1;
    grid-row: 2;
    border: 4px solid var(--theme);
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear;
}

.courses-3 {
    grid-column: 2;
    grid-row: 2;
    border: 4px solid var(--theme);
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear;
}

.courses-4 {
    grid-column: 3;
    grid-row: 2;
    border: 4px solid var(--theme);
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear;
}

.courses-5 {
    grid-column: 4;
    grid-row: 2;
    border: 4px solid var(--theme);
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear;
}

.courses-6 {
    grid-column: 2 / span 2;
    grid-row: 3;
    padding: 0;
}

.courses-2 > a {
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
}

.courses-3 > a  {
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
}

.courses-4 > a  {
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
}

.courses-5 > a  {
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
}

.courses-2 > a:hover {
    background-color: var(--border-python);
    border-color: var(--border-python);
    transform: scale(1.050);
}

.courses-3 > a:hover {
    background-color: var(--border-js);
    border-color: var(--border-js);
    transform: scale(1.050);
    color: var(--background);
}

.courses-4 > a:hover {
    background-color: var(--border-cpp);
    border-color: var(--border-cpp);
    transform: scale(1.050);
}

.courses-5 > a:hover {
    background-color: var(--border-java);
    border-color: var(--border-java);
    transform: scale(1.050);
}

.courses-6 > a {
    text-decoration: none;
    color: white;
    padding: 10px;
    transition: color 0.1s linear, background-color 0.1s linear;
}

.courses-6 > a:hover {
    color: var(--background);
    background-color: var(--theme);
}

.price {
    background-color: var(--theme);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 35px 0 35px 0;
    border-top: 5px solid var(--background);
    border-bottom: 5px solid var(--background);
}

.price-title {
    font-size: 70px;
    color: var(--background);
}

.level {
    color: var(--theme);
}

.projects {
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: auto 350px 350px auto;
    justify-content: center;
    gap: 20px;
}

.projects > article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
}

.projects-2, .projects-3, .projects-4, .projects-5, .projects-6, .projects-7 {
    border: 4px solid var(--theme);
}

.projects-1 {
    grid-column: 1 / span 3;
    grid-row: 1;
    text-align: center;
}

.projects-2 {
    grid-column: 1;
    grid-row: 2;
}

.projects-3 {
    grid-column: 2;
    grid-row: 2;
}

.projects-4 {
    grid-column: 3;
    grid-row: 2;
}

.projects-5 {
    grid-column: 1;
    grid-row: 3;
}

.projects-6 {
    grid-column: 2;
    grid-row: 3;
}

.projects-7 {
    grid-column: 3;
    grid-row: 3;
}

.projects-8 {
    grid-column: 2;
    grid-row: 4;
}

.projects-8 > a {
    text-align: center;
    padding: 10px;
    transition: color 0.1s linear, background-color 0.1s linear;
}

.projects-8 > a:hover {
    color: var(--background);
    background-color: var(--theme);
}

.projects > article > a {
    text-decoration: none;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

.projects-2 > a {
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear;
}

.projects-3 > a  {
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear;
}

.projects-4 > a  {
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear;
}

.projects-5 > a  {
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear;
}

.projects-6 > a  {
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear;
}

.projects-7 > a  {
    transition: transform 0.1s linear, color 0.1s linear, background-color 0.1s linear;
}

.projects-2 > a:hover {
    background-color: var(--theme);
    color: var(--background);
    transform: scale(1.050);
}

.projects-3 > a:hover {
    background-color: var(--theme);
    color: var(--background);
    transform: scale(1.050);
}

.projects-4 > a:hover {
    background-color: var(--theme);
    color: var(--background);
    transform: scale(1.050);
}

.projects-5 > a:hover {
    background-color: var(--theme);
    color: var(--background);
    transform: scale(1.050);
}

.projects-6 > a:hover {
    background-color: var(--theme);
    color: var(--background);
    transform: scale(1.050);
}

.projects-7 > a:hover {
    background-color: var(--theme);
    color: var(--background);
    transform: scale(1.050);
}

.projects > article > a:hover > p > .level {
    color: var(--background);
}

.opinions {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: auto 250px;
    justify-content: center;
    gap: 30px;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border-bottom: 4px solid var(--theme);
}

.stars {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 3px;
}

.opinions-1 {
    grid-column: 1 / span 4;
    grid-row: 1;
    text-align: center;
}

.opinions-2 {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 4px solid var(--theme);
    border-radius: 20px;
}

.opinions-3 {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 4px solid var(--theme);
    border-radius: 20px;
}

.opinions-4 {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 4px solid var(--theme);
    border-radius: 20px;
}

.opinions-5 {
    grid-column: 4;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 4px solid var(--theme);
    border-radius: 20px;
}

.rates {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: auto 400px 400px;
    justify-content: center;
    gap: 20px;
}

.rates > article > p {
    font-size: 20px;
    color: var(--theme);
}

.rates > article > p > strong {
    color: white;
}

.rates > article > ul {
    list-style: circle;
    padding-left: 30px;
    font-size: 17px;
}


.rates-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    text-align: center;
}

.rates-2 {
    grid-column: 1;
    grid-row: 2;
    border: 4px solid var(--theme);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rates-3 {
    grid-column: 2;
    grid-row: 2;
    border: 4px solid var(--theme);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rates-4 {
    grid-column: 1;
    grid-row: 3;
    border: 4px solid var(--theme);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rates-5 {
    grid-column: 2;
    grid-row: 3;
    border: 4px solid var(--theme);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.subscribe {
    text-decoration: none;
    text-align: center;
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    border: 4px solid var(--theme);
    color: white;
    transition: background-color 0.1s linear, color 0.1s linear;
}

.subscribe:hover {
    background-color: var(--theme);
    color: var(--background);
}

.contact-us {
    display: grid;
    grid-template-columns: 600px 400px;
    grid-template-rows: 400px;
    justify-content: center;
}

.contact-us > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.contact-us > article > p > a {
    text-decoration: none;
    color: var(--theme);
}